.detail-card {
    max-width: 90vw;
    min-width: 90vw;
    @media (min-width: 1300px) {
    }
    .back-btn {
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: flex-end;
        padding-right: 2em;
        .css-i4bv87-MuiSvgIcon-root {
            font-size: 1.25em;
        }
        .back-text {
            margin-left: 0.6em;
            font-size: 1em;
        }
    }
    .content-container {
        display: flex;
        .img-container {
            overflow-y: hidden;
            min-height: 100%;
            max-width: 25em;
            min-width: 15em;
            max-height: 28.5em;
            // min-height: 28.5em;
            overflow: hidden;
            border-radius: 1.5em 0em 0em 1.5em;
            background-color: rgba(128, 0, 128, 0.151);
            background-image: linear-gradient(
                to bottom,
                rgba(
                    var(--globalGreenHighlight-background-color-r),
                    var(--globalGreenHighlight-background-color-g),
                    var(--globalGreenHighlight-background-color-b),
                    0.25
                ),
                transparent
            );
            .card-img-top {
                // min-height: 100%;
                min-width: 100%;
                position: relative;
                /*  @media (min-width: 1300px) {
                    bottom: 15vh;
                }
                @media (min-width: 590px) and (max-width: 730px) {
                    // bottom: 8vh;
                }
                @media (min-width: 730px) and (max-width: 1300px) {
                    bottom: 15vh;
                } */
                bottom: 0vh;
                border-bottom-left-radius: 1em;
                border-bottom-right-radius: 1em;
            }
        }
        .card-body {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 0 auto;
            background-color: rgba(
                var(--globalGreenHighlight-background-color-r),
                var(--globalGreenHighlight-background-color-g),
                var(--globalGreenHighlight-background-color-b),
                0.009
            );
            background-image: linear-gradient(
                to bottom,
                rgba(
                    var(--globalGreenHighlight-background-color-r),
                    var(--globalGreenHighlight-background-color-g),
                    var(--globalGreenHighlight-background-color-b),
                    0.25
                ),
                transparent
            );
            .card-body-section {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 2em;
                border-radius: 0em 0em 1.25em 1.25em;
                min-height: 100%;
                &:last-of-type {
                    min-width: 22vw;
                    justify-content: space-between;
                    align-self: flex-start;
                    border-left: 2px solid
                        rgba(
                            var(--globalGreenHighlight-background-color-r),
                            var(--globalGreenHighlight-background-color-g),
                            var(--globalGreenHighlight-background-color-b),
                            0.25
                        );
                    padding-right: 0em;
                }
                .card-title {
                }
                .detail-page-title {
                    font-size: 2em;
                }
                .detail-page-text {
                    font-size: 1.5em;
                }
                .card-text {
                }
                .description-page-text {
                    font-size: 1em;
                    max-height: 40vh;
                    max-width: 100%;
                    overflow-y: visible;
                    padding-right: 1em;
                }
                .stock-text {
                    justify-self: left;
                    text-align: left;
                    min-width: 100%;
                    font-weight: 300;
                    overflow-y: hidden;
                }

                .item-counter-component {
                    margin: 0 auto;
                }
                .checkout-btn {
                    min-height: 3em;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    align-self: center;
                    background-color: var(
                        --globalContrastHighlight-background-color-three
                    );
                    border-color: var(
                        --globalContrastHighlight-background-color-two
                    );
                    .checkout-text {
                        text-align: center;
                        align-self: center;
                        justify-self: center;
                        margin: auto 1.2em;
                    }
                }
            }
        }
    }
}
